{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nov-census.gl.joinmc.link",
          "assigned_srv": "nov-census.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a40c7b2-6ead-4f57-b14f-908ad5c11ba1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49882,
          "port_start": 49881,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-06T02:21:59.024330Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d95cb4d-e130-4995-ae16-612aff5bc38d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0bb12c7a-f655-4fc3-a0c9-10cca860e79e",
          "agent_name": "from-key-407a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
